<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NLM Malaria Screener - Camera</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
        
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: white;
        }
        .header {
            background-color: rgba(0,0,0,0.7);
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            position: absolute;
            top: 0;
            width: 100%;
            box-sizing: border-box;
            z-index: 10;
        }
        .status-icons {
            margin-left: auto;
            display: flex;
            gap: 10px;
            font-size: 14px;
        }
        .camera-container {
            position: relative;
            height: calc(100vh - 120px);
            background-color: #111;
            background-image: 
                radial-gradient(circle at 30% 40%, rgba(255,0,0,0.05), transparent 30%),
                radial-gradient(circle at 70% 60%, rgba(0,0,255,0.05), transparent 30%);
        }
        .info-box {
            padding: 16px;
            border-bottom: 1px solid #333;
            background-color: rgba(0,0,0,0.8);
        }
        .info-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 6px;
            font-size: 14px;
            color: #e0e0e0;
        }
        .info-label {
            color: #90caf9;
            font-weight: 500;
        }
        .progress-bar {
            height: 4px;
            background-color: #424242;
            border-radius: 2px;
            margin-top: 12px;
            overflow: hidden;
        }
        .progress {
            height: 100%;
            width: 26.3%;
            background-color: #00e676;
            border-radius: 2px;
            transition: width 0.3s ease;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
            background-color: rgba(0,0,0,0.7);
            box-sizing: border-box;
        }
        .button {
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(255,255,255,0.1);
            border-radius: 50%;
            transition: background-color 0.2s;
        }
        .button:active {
            background-color: rgba(255,255,255,0.2);
        }
        .capture-button {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: white;
            border: 4px solid rgba(255,255,255,0.3);
            box-shadow: 0 0 8px rgba(255,255,255,0.5);
            position: relative;
        }
        .capture-button:after {
            content: '';
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 2px solid rgba(0,0,0,0.1);
            top: 3px;
            left: 3px;
        }
        .cell-count {
            color: #90caf9;
            font-weight: 500;
        }
        .infected-count {
            color: #ff5252;
            font-weight: 500;
        }
        .fraction {
            color: #69f0ae;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="status-icons">
            <span>&#128246;</span>
            <span>100%</span>
            <span>&#128338;</span>
        </div>
    </div>
    
    <div class="info-box">
        <div class="info-row">
            <span><span class="info-label">Smear Type:</span> Thin</span>
            <span><span class="info-label">Images:</span> 2</span>
        </div>
        <div class="info-row">
            <span><span class="info-label">Cells:</span> <span class="cell-count">263</span></span>
            <span><span class="info-label">Infected Cells:</span> <span class="infected-count">6</span></span>
        </div>
        <div class="info-row">
            <span></span>
            <span class="fraction">263/1000</span>
        </div>
        <div class="progress-bar">
            <div class="progress"></div>
        </div>
    </div>
    
    <div class="camera-container">
        <!-- Camera view placeholder -->
    </div>
    
    <div class="footer">
        <div class="button">
            <svg viewBox="0 0 24 24" width="24" height="24">
                <circle cx="12" cy="12" r="10" stroke="white" stroke-width="1.5" fill="none"/>
                <path d="M8,12 L16,12 M12,8 L12,16" stroke="white" stroke-width="1.5"/>
            </svg>
        </div>
        <div class="capture-button"></div>
        <div class="button">
            <svg viewBox="0 0 24 24" width="240" height="240">
                <rect x="6" y="6" width="120" height="120" stroke="white" stroke-width="1.5" fill="none" rx="1"/>
            </svg>
        </div>
    </div>
</body>
</html>