<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .page {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 320px;
            height: 580px;
            overflow: hidden;
            position: relative;
        }
        
        .header {
            background-color: #1a5276;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .back-button {
            color: white;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
            width: 20px;
        }
        
        .header-title {
            font-size: 18px;
            font-weight: 500;
            flex-grow: 1;
            text-align: center;
        }
        
        .content {
            padding: 15px;
            height: calc(100% - 55px);
            overflow-y: auto;
        }
        
        .database-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .database-table th {
            background-color: #f8f8f8;
            padding: 10px 5px;
            text-align: left;
            font-size: 14px;
            color: #555;
            font-weight: 500;
            position: sticky;
            top: 0;
        }
        
        .database-table td {
            padding: 10px 5px;
            border-bottom: 1px solid #eee;
            font-size: 14px;
        }

        .database-table tr:hover {
            background-color: #f9f9f9;
        }
        
        .delete-button {
            background-color: #f2f2f2;
            border: none;
            padding: 7px 18px;
            border-radius: 3px;
            color: #333;
            font-size: 12px;
            cursor: pointer;
            margin-top: 15px;
            transition: background-color 0.2s;
        }

        .delete-button:hover {
            background-color: #e0e0e0;
        }
        
        .button-container {
            text-align: center;
            margin-top: 15px;
        }
        
        .status-bar {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 20px;
            background-color: #f8f8f8;
            display: flex;
            justify-content: space-between;
            padding: 0 8px;
            font-size: 12px;
            color: #777;
            align-items: center;
        }

        /* Empty div for spacing */
        .spacer {
            width: 20px;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="status-bar">
            <span>● ● ●</span>
            <span>90% 17:55</span>
        </div>
        <div class="header">
            <div class="back-button">←</div>
            <div class="header-title">Database</div>
            <div class="spacer"></div>
        </div>
        <div class="content">
            <table class="database-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Initial</th>
                        <th>Gender</th>
                        <th>Age</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>AI</td>
                        <td>male</td>
                        <td>35</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>GH</td>
                        <td>male</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>TG</td>
                        <td>male</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>HY</td>
                        <td>male</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>YF</td>
                        <td>female</td>
                        <td>14</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>TY</td>
                        <td>female</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>UV</td>
                        <td>female</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>23</td>
                        <td>MJ</td>
                        <td>male</td>
                        <td>40</td>
                    </tr>
                    <tr>
                        <td>34</td>
                        <td>HY</td>
                        <td>female</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>54</td>
                        <td>SS</td>
                        <td>female</td>
                        <td>17</td>
                    </tr>
                </tbody>
            </table>
            <div class="button-container">
                <button class="delete-button">DELETE</button>
            </div>
        </div>
    </div>
</body>
</html>
