<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .page {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 320px;
            height: 580px;
            overflow: hidden;
            position: relative;
        }
        
        .header {
            background-color: #1a5276;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .back-button {
            color: white;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
            width: 20px;
        }
        
        .header-title {
            font-size: 18px;
            font-weight: 500;
            flex-grow: 1;
            text-align: center;
        }
        
        .content {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: calc(100% - 55px);
        }
        
        .chart-container {
            width: 100%;
            height: 350px;
            margin-top: 30px;
        }
        
        .status-bar {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 20px;
            background-color: #f8f8f8;
            display: flex;
            justify-content: space-between;
            padding: 0 8px;
            font-size: 12px;
            color: #777;
            align-items: center;
        }

        /* Empty div for spacing */
        .spacer {
            width: 20px;
        }

        svg {
            overflow: visible;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="status-bar">
            <span>● ● ●</span>
            <span>100% 17:56</span>
        </div>
        <div class="header">
            <div class="back-button">←</div>
            <div class="header-title">Graph</div>
            <div class="spacer"></div>
        </div>
        <div class="content">
            <div class="chart-container">
                <svg width="100%" height="100%" viewBox="0 0 280 320">
                    <!-- Grid lines -->
                    <line x1="40" y1="60" x2="260" y2="60" stroke="#eee" stroke-width="1" />
                    <line x1="40" y1="120" x2="260" y2="120" stroke="#eee" stroke-width="1" />
                    <line x1="40" y1="180" x2="260" y2="180" stroke="#eee" stroke-width="1" />
                    <line x1="40" y1="240" x2="260" y2="240" stroke="#eee" stroke-width="1" />
                    
                    <line x1="80" y1="40" x2="80" y2="240" stroke="#eee" stroke-width="1" />
                    <line x1="120" y1="40" x2="120" y2="240" stroke="#eee" stroke-width="1" />
                    <line x1="160" y1="40" x2="160" y2="240" stroke="#eee" stroke-width="1" />
                    <line x1="200" y1="40" x2="200" y2="240" stroke="#eee" stroke-width="1" />
                    <line x1="240" y1="40" x2="240" y2="240" stroke="#eee" stroke-width="1" />
                    
                    <!-- Y-axis -->
                    <line x1="40" y1="40" x2="40" y2="240" stroke="#555" stroke-width="1.5" />
                    
                    <!-- X-axis -->
                    <line x1="40" y1="240" x2="260" y2="240" stroke="#555" stroke-width="1.5" />
                    
                    <!-- Y-axis labels -->
                    <text x="35" y="45" font-size="11" fill="#555" text-anchor="end">60,000</text>
                    <text x="35" y="105" font-size="11" fill="#555" text-anchor="end">40,000</text>
                    <text x="35" y="165" font-size="11" fill="#555" text-anchor="end">20,000</text>
                    <text x="35" y="240" font-size="11" fill="#555" text-anchor="end">0</text>
                    
                    <!-- X-axis labels -->
                    <text x="40" y="255" font-size="11" fill="#555" text-anchor="middle">0</text>
                    <text x="80" y="255" font-size="11" fill="#555" text-anchor="middle">2</text>
                    <text x="120" y="255" font-size="11" fill="#555" text-anchor="middle">4</text>
                    <text x="160" y="255" font-size="11" fill="#555" text-anchor="middle">6</text>
                    <text x="200" y="255" font-size="11" fill="#555" text-anchor="middle">8</text>
                    
                    <!-- Axis titles -->
                    <text x="15" y="140" font-size="11" fill="#555" transform="rotate(270, 15, 140)">Parasitemia (per μL)</text>
                    <text x="150" y="275" font-size="11" fill="#555" text-anchor="middle">Time Mark</text>
                    
                    <!-- Line graph -->
                    <polyline 
                        points="40,190 80,130 120,170 160,210 200,70 240,100" 
                        fill="none" 
                        stroke="#3498db" 
                        stroke-width="2.5" 
                    />
                    
                    <!-- Data points -->
                    <circle cx="40" cy="190" r="4" fill="#3498db" />
                    <circle cx="80" cy="130" r="4" fill="#3498db" />
                    <circle cx="120" cy="170" r="4" fill="#3498db" />
                    <circle cx="160" cy="210" r="4" fill="#3498db" />
                    <circle cx="200" cy="70" r="4" fill="#3498db" />
                    <circle cx="240" cy="100" r="4" fill="#3498db" />
                </svg>
            </div>
        </div>
    </div>
</body>
</html>
