<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malaria Screener</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
        
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        .header {
            background-color: #1565c0;
            color: white;
            padding: 12px 16px;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .logo {
            height: 26px;
            margin-right: 12px;
        }
        .title {
            font-size: 18px;
            font-weight: 500;
            margin: 0;
        }
        .status-icons {
            margin-left: auto;
            display: flex;
            gap: 10px;
            font-size: 14px;
        }
        .main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px 20px;
            height: calc(100vh - 150px);
            justify-content: center;
        }
        .microscope {
            width: 160px;
            height: 160px;
            margin-bottom: 60px;
        }
        .button {
            background-color: white;
            border: none;
            border-radius: 4px;
            padding: 16px;
            margin: 8px 0;
            width: 100%;
            max-width: 280px;
            text-align: center;
            color: #1565c0;
            font-weight: 500;
            font-size: 16px;
            text-decoration: none;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            transition: all 0.2s ease;
        }
        .button:hover {
            background-color: #f0f7ff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }
        .button:active {
            transform: translateY(1px);
        }
    </style>
</head>
<body>
    <div class="header">
        <img class="logo" src="https://www.biologyforlife.com/uploads/2/2/3/9/22392738/compound-microscope-m500-left.jpg?376" alt="NIH Logo">
        <h1 class="title">Malaria Screener</h1>
        <div class="status-icons">
            <span>&#128246;</span>
            <span>&#128246;</span>
            <span>96%</span>
            <span>&#128338;</span>
        </div>
    </div>
    
    <div class="main-content">
        <div class="microscope">
            
        </div>
        <img src="https://www.biologyforlife.com/uploads/2/2/3/9/22392738/compound-microscope-m500-left.jpg?376" alt="NIH Logo">
        <h1 class="title">Malaria Screener</h1>
        
        
        <a href="#" class="button">Start a New Session</a>
        <a href="#" class="button">Database</a>
    </div>
</body>
</html>