<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NLM Malaria Screener - Patient Info</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
        
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .header {
            background-color: #1565c0;
            color: white;
            padding: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .header-title {
            font-weight: 500;
            font-size: 18px;
        }
        .search-button {
            background: none;
            border: none;
            color: white;
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            cursor: pointer;
        }
        .search-button:active {
            opacity: 0.8;
        }
        .status-icons {
            position: absolute;
            top: 16px;
            right: 16px;
            display: flex;
            gap: 10px;
            color: white;
            font-size: 14px;
        }
        .form-container {
            padding: 24px;
            background-color: white;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
            min-height: calc(100vh - 110px);
        }
        .form-group {
            margin-bottom: 24px;
        }
        .form-label {
            font-size: 12px;
            color: #1976d2;
            margin-bottom: 6px;
            font-weight: 500;
        }
        .form-control {
            width: calc(100% - 24px);
            padding: 12px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            transition: border-color 0.2s;
        }
        .form-control:focus {
            border-color: #1976d2;
            outline: none;
            box-shadow: 0 0 0 2px rgba(25, 118, 210, 0.1);
        }
        .gender-group {
            display: flex;
            gap: 24px;
            align-items: center;
            margin-top: 8px;
        }
        .checkbox-container {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
        }
        .custom-checkbox {
            width: 18px;
            height: 18px;
            border: 2px solid #90a4ae;
            border-radius: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .custom-checkbox.checked {
            background-color: #1976d2;
            border-color: #1976d2;
        }
        .custom-checkbox.checked:after {
            content: '✓';
            color: white;
            font-size: 12px;
            font-weight: bold;
        }
        .checkbox-label {
            font-size: 15px;
            color: #455a64;
        }
        .divider {
            height: 1px;
            background-color: #e0e0e0;
            margin: 5px 0 5px;
        }
        .next-button {
            background-color: #1565c0;
            color: white;
            border: none;
            width: 100%;
            padding: 14px;
            text-align: center;
            font-weight: 500;
            font-size: 15px;
            text-transform: uppercase;
            border-radius: 4px;
            margin-top: 24px;
            box-shadow: 0 2px 5px rgba(21, 101, 192, 0.3);
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .next-button:hover {
            background-color: #0d47a1;
        }
        .next-button:active {
            transform: translateY(1px);
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-title">Patient Info</div>
        <button class="search-button">SEARCH</button>
        <div class="status-icons">
            <span>&#9650;</span>
            <span>100%</span>
            <span>&#128338;</span>
        </div>
    </div>
    
    <div class="form-container">
        <div class="form-group">
            <div class="form-label">Patient ID</div>
            <input type="text" class="form-control" placeholder="Enter patient ID">
        </div>
        
        <div class="form-group">
            <div class="form-label">Gender</div>
            <div class="gender-group">
                <div class="checkbox-container">
                    <div class="custom-checkbox" id="maleCheckbox"></div>
                    <label class="checkbox-label" for="maleCheckbox">Male</label>
                </div>
                <div class="checkbox-container">
                    <div class="custom-checkbox" id="femaleCheckbox"></div>
                    <label class="checkbox-label" for="femaleCheckbox">Female</label>
                </div>
            </div>
        </div>
        
        <div class="form-group">
            <div class="form-label">Initials</div>
            <div class="divider"></div>
        </div>
        
        <div class="form-group">
            <div class="form-label">Age</div>
            <div class="divider"></div>
        </div>
        
        <button class="next-button">NEXT</button>
    </div>
    
    <script>
        // Toggle checkboxes
        document.getElementById('maleCheckbox').addEventListener('click', function() {
            this.classList.toggle('checked');
            document.getElementById('femaleCheckbox').classList.remove('checked');
        });
        
        document.getElementById('femaleCheckbox').addEventListener('click', function() {
            this.classList.toggle('checked');
            document.getElementById('maleCheckbox').classList.remove('checked');
        });
    </script>
</body>
</html>