<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Info</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .page {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 320px;
            height: 580px;
            overflow: hidden;
            position: relative;
        }
        
        .header {
            background-color: #1a5276;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header-title {
            font-size: 18px;
            font-weight: 500;
        }
        
        .search-button {
            color: white;
            text-transform: uppercase;
            font-size: 14px;
            cursor: pointer;
        }
        
        .content {
            padding: 20px;
        }
        
        .form-group {
            margin-bottom: 24px;
        }
        
        .form-label {
            display: block;
            color: #555;
            font-size: 14px;
            margin-bottom: 5px;
        }
        
        .form-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .checkbox-group {
            display: flex;
            gap: 20px;
            margin-top: 8px;
        }
        
        .button {
            background-color: #1a5276;
            color: white;
            border: none;
            padding: 12px 0;
            width: 100%;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        /* Next button positioning at bottom */
        .next-button-container {
            position: absolute;
            bottom: 20px;
            left: 20px;
            right: 20px;
        }
        
        .status-bar {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 20px;
            background-color: #f8f8f8;
            display: flex;
            justify-content: space-between;
            padding: 0 8px;
            font-size: 12px;
            color: #777;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="status-bar">
            <span>● ● ●</span>
            <span>100% 17:25</span>
        </div>
        <div class="header">
            <div class="header-title">Patient Info</div>
            <div class="search-button">SEARCH</div>
        </div>
        <div class="content">
            <div class="form-group">
                <label class="form-label">Patient ID</label>
                <input type="text" class="form-input">
            </div>
            <div class="form-group">
                <label class="form-label">Gender</label>
                <div class="checkbox-group">
                    <label><input type="checkbox"> Male</label>
                    <label><input type="checkbox"> Female</label>
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">Initials</label>
                <input type="text" class="form-input">
            </div>
            <div class="form-group">
                <label class="form-label">Age</label>
                <input type="text" class="form-input">
            </div>
            <div class="next-button-container">
                <div class="button">NEXT</div>
            </div>
        </div>
    </div>
</body>
</html>
