<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary Report</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .page {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 320px;
            height: 580px;
            overflow: hidden;
            position: relative;
        }
        
        .header {
            background-color: #1a5276;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .back-button {
            color: white;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
            width: 20px;
        }
        
        .header-title {
            font-size: 18px;
            font-weight: 500;
            flex-grow: 1;
            text-align: center;
        }
        
        .content {
            padding: 20px;
        }
        
        .section-title {
            font-size: 16px;
            color: #333;
            margin-bottom: 10px;
            font-weight: 500;
        }
        
        .info-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        
        .info-label {
            color: #555;
        }
        
        .info-value {
            font-weight: 500;
        }
        
        .danger-value {
            color: #e74c3c;
            font-weight: 500;
        }
        
        .status-bar {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 20px;
            background-color: #f8f8f8;
            display: flex;
            justify-content: space-between;
            padding: 0 8px;
            font-size: 12px;
            color: #777;
            align-items: center;
        }

        /* Empty div for spacing */
        .spacer {
            width: 20px;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="status-bar">
            <span>● ● ●</span>
            <span>100% 17:42</span>
        </div>
        <div class="header">
            <div class="back-button">←</div>
            <div class="header-title">Summary Report</div>
            <div class="spacer"></div>
        </div>
        <div class="content">
            <div class="section-title">Patient Info</div>
            <div class="info-row">
                <div class="info-label">Patient ID</div>
                <div class="info-value">1</div>
            </div>
            <div class="info-row">
                <div class="info-label">Initial</div>
                <div class="info-value">TG</div>
            </div>
            <div class="info-row">
                <div class="info-label">Gender</div>
                <div class="info-value">male</div>
            </div>
            <div class="info-row">
                <div class="info-label">Age</div>
                <div class="info-value">26</div>
            </div>
            
            <div class="section-title" style="margin-top: 25px;">Slide Info</div>
            <div class="info-row">
                <div class="info-label">Total cell count</div>
                <div class="danger-value">225</div>
            </div>
            <div class="info-row">
                <div class="info-label">Infected cell count</div>
                <div class="danger-value">11</div>
            </div>
            <div class="info-row">
                <div class="info-label">Parasitemia</div>
                <div class="danger-value">34540 Parasites/μL</div>
            </div>
            
            <div class="section-title" style="margin-top: 25px;">More Info</div>
            <div class="info-row">
                <div class="info-label">Slide ID</div>
                <div class="info-value">17</div>
            </div>
            <div class="info-row">
                <div class="info-label">Site</div>
                <div class="info-value">Chittagong Hospital</div>
            </div>
            <div class="info-row">
                <div class="info-label">Date</div>
                <div class="info-value"></div>
            </div>
        </div>
    </div>
</body>
</html>
