<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NLM Malaria Screener - Results</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
        
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .header {
            background-color: #1565c0;
            color: white;
            padding: 16px;
            text-align: center;
            font-weight: 500;
            font-size: 18px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: relative;
        }
        .status-icons {
            position: absolute;
            top: 16px;
            right: 16px;
            display: flex;
            gap: 10px;
            color: white;
            font-size: 14px;
        }
        .results-container {
            padding: 20px;
            background-color: white;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
        }
        .results-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            border-spacing: 0;
        }
        .results-table td {
            padding: 10px 5px;
        }
        .row-header {
            color: #546e7a;
            font-size: 14px;
            font-weight: 500;
        }
        .count-column {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .count {
            font-size: 22px;
            font-weight: 700;
            text-align: center;
            color: #0d47a1;
        }
        .infected-count {
            color: #d32f2f;
        }
        .count-label {
            font-size: 12px;
            color: #78909c;
            text-align: center;
            margin-top: 2px;
        }
        .progress-bar {
            height: 5px;
            background-color: #e0e0e0;
            border-radius: 3px;
            margin: 15px 0;
            width: 100%;
            overflow: hidden;
        }
        .progress {
            height: 100%;
            width: 17.1%;
            background-color: #1565c0;
            border-radius: 3px;
            transition: width 0.5s ease;
        }
        .cell-ratio {
            font-size: 12px;
            color: #78909c;
            text-align: right;
        }
        .image-container {
            width: 100%;
            height: 280px;
            border-radius: 8px;
            overflow: hidden;
            position: relative;
            margin-bottom: 24px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border: 1px solid #e0e0e0;
        }
        .blood-sample {
            width: 100%;
            height: 100%;
            background-color: #f9e4e8;
            position: relative;
        }
        .cell-dot {
            position: absolute;
            width: 4px;
            height: 4px;
            background-color: #c62828;
            border-radius: 50%;
            box-shadow: 0 0 2px rgba(0,0,0,0.2);
        }
        .infected-dot {
            background-color: #3949ab;
            box-shadow: 0 0 3px rgba(57, 73, 171, 0.6);
            width: 5px;
            height: 5px;
        }
        .continue-button {
            background-color: #1565c0;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 14px;
            width: 100%;
            text-align: center;
            font-weight: 500;
            font-size: 15px;
            text-transform: uppercase;
            margin-top: 16px;
            box-shadow: 0 2px 5px rgba(21, 101, 192, 0.3);
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .continue-button:hover {
            background-color: #0d47a1;
        }
        .continue-button:active {
            transform: translateY(1px);
        }
        .divider {
            height: 1px;
            background-color: #e0e0e0;
            margin: 8px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        Result
        <div class="status-icons">
            <span>&#9650;</span>
            <span>100%</span>
            <span>&#128338;</span>
        </div>
    </div>
    
    <div class="results-container">
        <table class="results-table">
            <tr>
                <td></td>
                <td class="count-column">
                    <div class="count">171</div>
                    <div class="count-label">Cells</div>
                </td>
                <td class="count-column">
                    <div class="count infected-count">10</div>
                    <div class="count-label">Infected Cells</div>
                </td>
            </tr>
            <tr>
                <td class="row-header">Current</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="3"><div class="divider"></div></td>
            </tr>
            <tr>
                <td class="row-header">Total</td>
                <td class="count-column">
                    <div class="count">171</div>
                    <div class="count-label">Cells</div>
                </td>
                <td class="count-column">
                    <div class="count infected-count">10</div>
                    <div class="count-label">Infected Cells</div>
                </td>
            </tr>
        </table>
        
        <div class="progress-bar">
            <div class="progress"></div>
        </div>
        <div class="cell-ratio">171/1000</div>
        
        <div class="image-container">
            <div class="blood-sample" i